{
  "compilerOptions": {
    "strict": true,
    "outDir": "bin",
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true
  },
  "files": [
    "infra/serverProvider.ts",
    "infra/hetznerProvider.ts",
    "infra/iam.ts",
    "infra/s3.ts",
    "infra/cloudflare.ts",
    "index.ts"
  ]
}
